VITE_API_URL=https://api.realviewgh.com
VITE_GOOGLE_CLIENT_ID=YOUR_REAL_PRODUCTION_GOOGLE_CLIENT_ID.apps.googleusercontent.com
VITE_PAYSTACK_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxx
VITE_USE_MOCK=false
VITE_SITE_URL=https://realviewgh.com
