VITE_API_URL=https://api.realviewgh.com
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f4300a9b642222fe46d3eb880dcbab511a7f72c6
VITE_USE_MOCK=false
