VITE_API_URL=https://api.realviewgh.com
GOOGLE_CLIENT_ID=371778680229-krupss882btijgvcggig79okahkgfv21.apps.googleusercontent.com
VITE_PAYSTACK_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxx
VITE_USE_MOCK=false
VITE_SITE_URL=https://realviewgh.com
